# equipment

./: .gitignore  pom.xml
docs/: 0.smface-server架构设计文档.adoc  1.心跳健康检测设计文档.adoc  10.单价模式规则同步到设备.adoc  11.定额模式规则同步到设备.adoc  12.时段模式规则同步到设备.adoc  13.消费记录同步到服务设计文档.adoc  14.人脸二维码取餐设计文档.adoc  15.消息通知到打印机.adoc  2.下发用户白名单到设备设计文档 .adoc  3.下发人脸到设备设计文档.adoc  4.人脸图片访问设计文档.adoc  5.设备上传人脸到服务设计文档.adoc  6.移除设备白名单设计文档.adoc  7.人脸消费-定额设计文档.adoc  8.充值金额同步到设备.adoc  9.更正消费设计文档.adoc
smface/: README.md  pom.xml
smface/src/main/java/com/zhonghezhihui/iorg/: SmfaceApplication.java
smface/src/main/java/com/zhonghezhihui/iorg/config/: GlobalConstant.java
smface/src/main/java/com/zhonghezhihui/iorg/controller/: DeviceController.java  HeartBeatController.java  ImageController.java  PhotoController.java  RealController.java  WhiteListController.java
smface/src/main/java/com/zhonghezhihui/iorg/entity/: CanOrderEntity.java  CanOrderProductEntity.java  DeviceEntity.java  PaymentEntity.java  UserEntity.java  WhitelistEntity.java
smface/src/main/java/com/zhonghezhihui/iorg/init/: InitData.java
smface/src/main/java/com/zhonghezhihui/iorg/jmeter/: HelloController.java
smface/src/main/java/com/zhonghezhihui/iorg/schedule/: HeartBeatCheckSchedule.java
smface/src/main/java/com/zhonghezhihui/iorg/service/: CorrectonlineService.java  DeviceService.java  HeartBeatService.java  InfoQueryService.java  MealService.java  PosonlineService.java  RecordService.java  RecordsService.java  UserService.java  WhiteListService.java
smface/src/main/java/com/zhonghezhihui/iorg/service/impl/: CorrectonlineImpl.java  DeviceServiceImpl.java  HeartBeatServiceImpl.java  InfoQueryServiceImpl.java  MealServiceImpl.java  PosonlineServiceImpl.java  RecordServiceImpl.java  RecordsServiceImpl.java  UserServiceImpl.java  WhiteListServiceImpl.java
smface/src/main/java/com/zhonghezhihui/iorg/util/: DigestUtil.java  HttpClientUtil.java  HttpDeleteWithBody.java  JsonUtils.java  ListUtils.java  Result.java  ServerUtils.java
smface/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.xml  postonline.json
